body {
  background-color: #f5e7cb;
  font-size: 18px;
}
header,
nav,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}
header {
  background-color: #de9787;
  font-family: "Ubuntu", sans-serif;
  color: #04395e;
  border: 1px;
  padding: 5px;
}
.heading h1 {
  max-width: 900px;
  margin: 0px;
  padding-left: 300px;
  font-size: 3rem;
  font-family: "Ubuntu", sans-serif;
}
.motto {
  margin: 30px;
  border: 1px;
  padding-left: 350px;
}
.banner {
  display: flex;
  margin: auto;
}

.footer {
  color: #de9787;
}
li {
  color: #04395e;
}
.primary {
  color: #f5e7cb;
}
.secondary {
  color: #04395e;
}
.accent1 {
  color: #de9787;
}
.accent2 {
  color: #70a288;
}
p.accent2 {
  color: #f5e7cb;
  background-color: #04395e;
}
.heading-font {
  font-family: "Ubuntu", sans-serif;
}
.paragraph-font {
  font-family: "Open Sans", sans-serif;
}
nav {
  text-align: center;
}
nav ul {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  padding: 1rem;
  border: 1rem;
  letter-spacing: 2px;
  list-style: none;
}
a {
  color: #70a288;
  text-decoration: underline;
  font-weight: bold;
}
.spreadAwareness {
  color: #04395e;
}
.menu1 {
  padding: 1rem;
  font-size: x-large;
}
.menu2 {
  padding: 1rem;
  font-size: x-large;
}
.menu3 {
  padding: 1rem;
  font-size: x-large;
}
.menu4 {
  padding: 1rem;
  font-size: x-large;
}
p {
  color: #04395e;
}
h1 {
  color: #04395e;
}
h2 {
  color: #de9787;
  background-color: #f5e7cb;
}
h3 {
  color: #de9787;
  background-color: #f5e7cb;
}
.logo {
  width: 40px;
  height: auto;
}

.button {
  background-color: #04395e;
  border: none;
  color: #f5e7cb;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
}
.button:hover {
  background-color: #70a288;
}
img.hospital_ER {
  margin: 10px;
  padding: 9px;
  transform: rotate(-90deg);
}
img.hospital_fun {
  margin: 10px;
  padding: 9px;
  transform: rotate(-90deg);
}
img.hospital_room {
  margin: 10px;
  padding: 9px;
  transform: rotate(-90deg);
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.home {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}
.home1 {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  margin: 1px;
}
.home2 {
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  margin: 1px;
}
.home3 {
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
  margin: 1px;
}
.home4 {
  grid-column: 1 / -1;
  grid-row: 5 / span 1;
  margin: 1px;
}
.blog-img-grid{
  display: grid;
}

@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }
  .faq-grid {
    display: block;
  }
  .blog-grid {
    display: block;
  }
}
